<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sean Hernandez - Software Engineer</title>
    <meta
      name="description"
      content="Sean Hernandez, a Software Engineer in the Central Florida area designing and developing stuff for web, mobile, and over-the-top (OTT) platforms."
    />
    <style>
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        margin: 0;
        justify-content: center;
        align-items: center;
        font-family: "Playfair Display", serif;
      }

      .logo {
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.15em;
      }

      .genie-bar {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .genie-bar li {
        display: flex;
        flex-grow: grow;
        margin: 0 1.2em;
        align-items: center;
      }

      .genie-bar li a {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0.5em;
        opacity: 0.75;
        transform: scale(1) translateY(0em);
        transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
        font-family: "Roboto Mono", monospace;
        font-size: 0.6em;
        letter-spacing: 0.08em;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.8);
      }

      .genie-bar li a:hover {
        transform: scale(1.1) translateY(-0.2em);
        opacity: 1;
        color: rgba(0, 0, 0, 1);
      }

      .icon-small {
        height: 1.4rem;
      }

      .link-social img {
        margin: 1em auto;
      }

      @media only screen and (max-width: 800px) {
        body {
          display: block;
        }
        .genie-bar {
          flex-direction: column;
        }

        .genie-bar li {
          margin: 1em 0;
          text-align: center;
        }

        .icon-small {
          height: 3rem;
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300&display=swap" rel="stylesheet">
  </head>

  <body>
    <div>
      <header>
        <h1 class="logo">Sean Hernandez</h1>
      </header>
      <main>
        <ul class="genie-bar">
          <li>
            <a href="https://github.com/seanlh" class="link-social">
              <img class="icon-small" srcset="images/github-mark.png, images/github-mark@2x.png 2x" src="images/github-mark@2x.png" alt="GitHub Mark">
              <span>GitHub</span>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/seanlh/" class="link-social">
              <img class="icon-small" srcset="images/linkedin-mark.png, images/linkedin-mark@2x.png 2x" src="images/linkedin-mark@2x.png" alt="LinkedIn Mark">
              <span>LinkedIn</span>
            </a>
          </li>
          <li>
            <a href="mailto:hi@seanlh.com" class="link-social">
              <img class="icon-small" src="images/email.png" alt="Email Icon">
              <span>Email</span>
            </a>
          </li>
          <li>
              <a href="https://github.com/seanlh/resume/raw/master/resume_hernandez-sean.pdf" class="link-social">
                <img class="icon-small" src="images/attachment.png" alt="Résumé Icon">
                <span>Résumé</span>
              </a>
          </li>
        </ul>
      </main>
    </div>
  </body>
</html>
